//COMPONENTS 
-Create component that will get user infor details
-Create a component for the serach bar
-component that will get the recipe that the user want to save
-component that will store the local storage
-Home Page
- CRUD 
- Protected router

//VARIABLE 
GET 
-username
 -lastname
 -email
 -Password and password confirmation
 -image

 //USESTATE
 SET 
 useState for registration info
 useState for login info
 useState for recipe details

 //USEEFFECT 
 -Call axios to get data from json server

//FUNCTIONS

Arrow function
-use axios to post data to the server
END

FUNCTION
-prevent default behaviour
call post data function
END

FUNCTION
-get user registration info
-prevent default behaviour
-
END

FUNCTION
-add user
-prevent default behaviour
IF 
   password !== cornfirmPassword
RETURN  
     "password do not match"
GET 
USER input  
 END 

FUNCTION 
